#server.servlet.context-path=/
spring.mvc.servlet.path=/
server.port=8080
management.server.port=9090
example.firstProperty=from app
dataloading.enabled=true
dataloading.amount=6
#db
spring.config.import=classpath:application-h2.properties
##logging
logging.level.org.springframework:DEBUG
logging.level.org.hibernate:ERROR
